==2893502== Memcheck, a memory error detector
==2893502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2893502== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2893502== Command: ./Unnecessary_violence
==2893502== Parent PID: 2893501
==2893502== 
==2893502== 
==2893502== HEAP SUMMARY:
==2893502==     in use at exit: 0 bytes in 0 blocks
==2893502==   total heap usage: 8 allocs, 8 frees, 73,874 bytes allocated
==2893502== 
==2893502== All heap blocks were freed -- no leaks are possible
==2893502== 
==2893502== For lists of detected and suppressed errors, rerun with: -s
==2893502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
